C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\obj\Debug\net7.0\Task18.csproj.AssemblyReference.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\obj\Debug\net7.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\obj\Debug\net7.0\Task18.AssemblyInfoInputs.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\obj\Debug\net7.0\Task18.AssemblyInfo.cs
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\obj\Debug\net7.0\Task18.csproj.CoreCompileInputs.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\bin\Debug\net7.0\Task18.exe
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\bin\Debug\net7.0\Task18.deps.json
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\bin\Debug\net7.0\Task18.runtimeconfig.json
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\bin\Debug\net7.0\Task18.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\bin\Debug\net7.0\Task18.pdb
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\obj\Debug\net7.0\Task18.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\obj\Debug\net7.0\refint\Task18.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\obj\Debug\net7.0\Task18.pdb
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\obj\Debug\net7.0\Task18.genruntimeconfig.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task18\obj\Debug\net7.0\ref\Task18.dll
