C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\bin\Debug\net7.0\Task1.exe
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\bin\Debug\net7.0\Task1.deps.json
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\bin\Debug\net7.0\Task1.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\bin\Debug\net7.0\Task1.pdb
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\obj\Debug\net7.0\Task1.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\obj\Debug\net7.0\Task1.pdb
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task1\obj\Debug\net7.0\ref\Task1.dll
