C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\bin\Debug\net7.0\Seminar3.exe
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\bin\Debug\net7.0\Seminar3.deps.json
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\bin\Debug\net7.0\Seminar3.runtimeconfig.json
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\bin\Debug\net7.0\Seminar3.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\bin\Debug\net7.0\Seminar3.pdb
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\obj\Debug\net7.0\Seminar3.csproj.AssemblyReference.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\obj\Debug\net7.0\Seminar3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\obj\Debug\net7.0\Seminar3.AssemblyInfoInputs.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\obj\Debug\net7.0\Seminar3.AssemblyInfo.cs
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\obj\Debug\net7.0\Seminar3.csproj.CoreCompileInputs.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\obj\Debug\net7.0\Seminar3.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\obj\Debug\net7.0\refint\Seminar3.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\obj\Debug\net7.0\Seminar3.pdb
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\obj\Debug\net7.0\Seminar3.genruntimeconfig.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Seminar3\obj\Debug\net7.0\ref\Seminar3.dll
