C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\obj\Debug\net7.0\Task21.csproj.AssemblyReference.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\obj\Debug\net7.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\obj\Debug\net7.0\Task21.AssemblyInfoInputs.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\obj\Debug\net7.0\Task21.AssemblyInfo.cs
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\obj\Debug\net7.0\Task21.csproj.CoreCompileInputs.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\bin\Debug\net7.0\Task21.exe
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\bin\Debug\net7.0\Task21.deps.json
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\bin\Debug\net7.0\Task21.runtimeconfig.json
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\bin\Debug\net7.0\Task21.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\bin\Debug\net7.0\Task21.pdb
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\obj\Debug\net7.0\Task21.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\obj\Debug\net7.0\refint\Task21.dll
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\obj\Debug\net7.0\Task21.pdb
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\obj\Debug\net7.0\Task21.genruntimeconfig.cache
C:\Users\Григорий\Desktop\учеба\Seminar 3 C# 02.03\Task21\obj\Debug\net7.0\ref\Task21.dll
